<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
</head>

<body>
    <div class="earth-container">
        <div class="earth">
            <div class="ss">Online Time & stopTimer</div>
            <div class="Timer">
                <div class="Time" id="hour">00</div>
                <div class="Time" id="min">00</div>
                <div class="Time" id="counter">00</div>
            </div>
            <button class="button" onclick="start()">Start</button>
            <button class="button" onclick="stop()">Stop</button>
            <button class="button" onclick="reset()">Reset</button>
        </div>
        <script>
            let seconds = 0;
            let minuts = 0;
            let hours = 0;
            let interval;


            const counter = document.getElementById('counter');
            const min = document.getElementById('min');
            const hour = document.getElementById('hour');
            const updateDisplay = () => {
                hour.innerText = String(hours).padStart(2, '0') + ':';
                min.innerText = String(minuts).padStart(2, '0') + ':';
                counter.innerText = String(seconds).padStart(2, '0');
            };


            const addSeconds = () => {
                seconds++;
                if (seconds === 60) {
                    seconds = 0;
                    minuts++;
                }
                if (minuts === 60) {
                    minuts = 0;
                    hours++;
                }
                updateDisplay();
            };
            function start() {
                clearInterval(interval);
                interval = setInterval(addSeconds, 100);
            }

            function stop() {
                clearInterval(interval);
            }
            function reset() {
                stop();
                seconds = 0;
                minuts = 0;
                hours = 0;
                updateDisplay();
            }
            updateDisplay();
        </script>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 1000px;
    }

    .earth-container {
        margin: 0;
        display: flex;
        justify-content: center;
        width: 550px;
        height: 370px;
        background-color: slategray;
        border-radius: 30px;
    }

    .ss {
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .Time {
        font-size: 90px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .button {
        height: 30px;
        width: 95px;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 5px;
        border-radius: 20px;
        border: 2px solid transparent;
        background-color: white;
        color: black;
        transition: all 0.3s ease;
    }
    .button:hover {
        background-color: purple;
        color: white;
        border-color:transparent ;
    }
    .Timer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

</html>